<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_add_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.martin.customview.emojiView.LikeTextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:textSize="80sp"
        />

</RelativeLayout>