<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PkViewActivity">

    <com.martin.customview.PkView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <com.martin.customview.pkview.CompetitionView
        android:layout_width="200dp"
        android:layout_height="23dp"
        app:left_num_c="1"
        app:left_color_start="@color/colorPrimaryDark"
        app:left_color_end="@color/colorAccent"
        app:left_percent_text_size="14sp"
        app:right_percent_text_size="14sp"
        app:left_text_size="13sp"
        app:right_text_size="13sp"
        app:left_str="正"
        app:right_str="反"
        app:right_num_c="0" />

    <com.martin.customview.pkview.CompetitionView
        android:layout_width="100dp"
        android:layout_height="23dp"
        android:layout_marginTop="20dp"
        app:left_percent_text_size="5sp"
        app:right_percent_text_size="5sp"
        app:left_text_size="10sp"
        app:right_text_size="10sp"
        app:left_str="正"
        app:right_str="反"
        app:left_num_c="3"
        app:right_num_c="2" />

    <com.martin.customview.pkview.CompetitionView
        android:layout_width="300dp"
        android:layout_height="23dp"
        android:layout_marginTop="20dp"
        app:left_str="默认"
        app:right_str="默认"
        app:left_num_c="0"
        app:right_num_c="1" />
</LinearLayout>