<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.martin.customview.PkView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <com.martin.customview.CircleBar
                android:id="@+id/circle_bar_h"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="#00ffffff"
                app:c_border_width="3dp"
                app:color="#CCCCCC"
                app:intervalTime="3600"
                app:pcolor="@color/colorAccent"
                app:textColor="#ff0000"
                app:textSize="20sp"
                app:tvNum="24"
                app:unit="h" />

            <TextView
                android:id="@+id/tv_content_h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <com.martin.customview.CircleBar
                android:id="@+id/circle_bar_m"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="#00ffffff"
                app:c_border_width="3dp"
                app:color="#CCCCCC"
                app:intervalTime="60"
                app:pcolor="@color/colorAccent"
                app:textColor="#ff0000"
                app:textSize="15sp"
                app:tvNum="60"
                app:unit="m" />

            <TextView
                android:id="@+id/tv_content_m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <com.martin.customview.CircleBar
                android:id="@+id/circle_bar_s"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#00ffffff"
                app:c_border_width="3dp"
                app:color="#CCCCCC"
                app:intervalTime="1"
                app:pcolor="@color/colorAccent"
                app:textColor="#ff0000"
                app:textSize="10sp"
                app:tvNum="60"
                app:unit="s" />

            <TextView
                android:id="@+id/tv_content_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="秒" />
        </LinearLayout>

    </LinearLayout>
    <com.martin.customview.SeatTable
        android:id="@+id/seatView"
        android:background="#ffffff"

        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.martin.customview.emojiView.AcodeEmojiView
        android:id="@+id/view_point"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn3"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="动画" />
    </com.martin.customview.emojiView.AcodeEmojiView>

   <FrameLayout
       android:layout_width="wrap_content"
       android:visibility="gone"
       android:layout_height="wrap_content">
       <com.martin.customview.GiveALikeView.SuperLikeLayout
           android:id="@+id/super_like_layout"
           android:layout_width="match_parent"
           app:eruption_element_amount="6"
           android:layout_height="match_parent"
           />
       <Button

           android:layout_gravity="center"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
           android:layout_centerHorizontal="true"
           android:text="动画" />
   </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:gravity="right"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp">

        <com.martin.customview.MyGiftView
            android:id="@+id/giftview"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:onClick="like"
            android:layout_gravity="left"
            android:src="@drawable/icon_yes"
            android:layout_marginRight="5dp"
           />
    </LinearLayout>
</LinearLayout>